# coffee-management

./: README.md  pom.xml
src/main/java/com/example/coffeemanagement/: CoffeeManagementApplication.java
src/main/java/com/example/coffeemanagement/config/: ApplicationConfig.java  FileStorageProperties.java  NoSnakeCaseNamingStrategy.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/coffeemanagement/constant/: ErrorMessageConstants.java  SystemConstants.java
src/main/java/com/example/coffeemanagement/controller/: HomeController.java  PosController.java
src/main/java/com/example/coffeemanagement/converter/: AccountConverter.java  TaiKhoanConverter.java
src/main/java/com/example/coffeemanagement/dao/: IChucVuDAO.java  IDeviceDAO.java  IEmployeeDAO.java  IExportGoodDetailDAO.java  IGoodDAO.java  IImportGoodDetailDAO.java  IMenuItemDAO.java  INhanVienDAO.java  IOrderDAO.java  IOrderItemDAO.java  IPositionDAO.java  IReservationDetailDAO.java  ITableDAO.java  ITaiKhoanDAO.java  IUnitDAO.java  TaiKhoanDAO.java
src/main/java/com/example/coffeemanagement/dto/: CustomUserDetail.java  DeviceDTO.java  DeviceListDTO.java  EmployeeDTO.java  EmployeeDetailDTO.java  EmployeeListDTO.java  GoodDTO.java  GoodListDTO.java  ImportExportGoodDTO.java  MenuItemDTO.java  MergedItemDTO.java  NhanVienDTO.java  NhanVienDetailDTO.java  NhanVienListDTO.java  OrderDTO.java  OrderItemDTO.java  OrderItemSelectDTO.java  OrderMenuItemDTO.java  PageDTO.java  PositionDTO.java  TableDTO.java  TableInfoDTO.java  TableMergeDTO.java  TableOptionDTO.java  TaiKhoanDTO.java  UnitDTO.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: custom.css  main.css
src/main/resources/static/assets/js/: apps-sidebar-toggle.js  forms.js  main.js  notifications.js  theme.js  widgets.js
src/main/resources/templates/: home.html  index.html  invoice.html  login.html  pos.html  profile.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/device/: addOrEdit.html  list.html
src/main/resources/templates/admin/employee/: addOrEdit.html  index.html  list.html
src/main/resources/templates/admin/fragments/: script.html  sidebar.html
src/main/resources/templates/admin/good/: addOrEdit.html  importOrExport.html  list.html
src/main/resources/templates/error/: 400.html  403.html  404.html  500.html
src/main/resources/templates/fragment/: head.html  header.html  sidebar.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  script.html  sidebar.html
src/main/resources/templates/layout/: main.html
src/test/java/com/example/coffeemanagement/: CoffeeManagementApplicationTests.java
(+106 files in other folders)
