server.port=8080
spring.application.name=coffee-management
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=QuanLyQuanCoffee;encrypt=false
spring.datasource.username=sa
spring.datasource.password=sa123456
