server.port=8080
spring.application.name=coffee-management
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Spring_QuanLyQuanCoffee;encrypt=false
spring.datasource.username=sa
spring.datasource.password=sa123456
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.physical-strategy=com.example.coffeemanagement.config.NoSnakeCaseNamingStrategy
